From 9dc20a08b84a375ef7396e0097191babf5af7a29 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Fri, 21 Jun 2019 18:02:17 +0800
Subject: [PATCH] HACK: drm/rockchip: vop: support colorkey prop for
 rk3399/rk3288

Change-Id: I3509c4999101340bf698c5226c2dc4d47ba7b1f3
Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 drivers/gpu/drm/rockchip/rockchip_drm_vop.c | 43 +++++++++++++++++++++++++++++
 drivers/gpu/drm/rockchip/rockchip_vop_reg.c | 14 +++++++---
 2 files changed, 53 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/rockchip/rockchip_drm_vop.c b/drivers/gpu/drm/rockchip/rockchip_drm_vop.c
index 1c7f78f3380b..493ddb223a74 100644
--- a/drivers/gpu/drm/rockchip/rockchip_drm_vop.c
+++ b/drivers/gpu/drm/rockchip/rockchip_drm_vop.c
@@ -180,6 +180,8 @@ struct vop_plane_state {
 	int blend_mode;
 	unsigned long offset;
 	int pdaf_data_type;
+	int colorkey;
+	bool colorkey_en;
 };
 
 struct rockchip_mcu_timing {
@@ -207,6 +209,7 @@ struct vop_win {
 	struct vop *vop;
 
 	struct drm_property *rotation_prop;
+	struct drm_property *colorkey_prop;
 	struct vop_plane_state state;
 };
 
@@ -1665,6 +1668,7 @@ static void vop_plane_atomic_update(struct drm_plane *plane,
 	struct rockchip_drm_fb *rk_fb;
 	struct drm_gem_object *obj;
 	struct rockchip_gem_object *rk_obj;
+	int colorkey;
 
 	num_pages = 0;
 	pages = NULL;
@@ -1793,6 +1797,18 @@ static void vop_plane_atomic_update(struct drm_plane *plane,
 		VOP_WIN_SET_EXT(vop, win, csc, r2y_en, vop_plane_state->r2y_en);
 		VOP_WIN_SET_EXT(vop, win, csc, csc_mode, vop_plane_state->csc_mode);
 	}
+
+	if (vop_plane_state->colorkey_en) {
+		colorkey = vop_plane_state->colorkey;
+		colorkey = ((colorkey & 0xFF0000) << 6) |
+			((colorkey & 0xFF00) << 4) |
+			((colorkey & 0xFF) << 2);
+		VOP_WIN_SET(vop, win, key_color, colorkey);
+		VOP_WIN_SET(vop, win, key_en, 1);
+	} else {
+		VOP_WIN_SET(vop, win, key_en, 0);
+	}
+
 	VOP_WIN_SET(vop, win, enable, 1);
 	VOP_WIN_SET(vop, win, gate, 1);
 	spin_unlock(&vop->reg_lock);
@@ -1938,6 +1954,17 @@ static int vop_atomic_plane_set_property(struct drm_plane *plane,
 		return 0;
 	}
 
+	if (property == win->colorkey_prop) {
+		if (val > 0xffffff) {
+			plane_state->colorkey_en = false;
+			plane_state->colorkey = 0;
+		} else {
+			plane_state->colorkey_en = true;
+			plane_state->colorkey = val;
+		}
+		return 0;
+	}
+
 	DRM_ERROR("failed to set vop plane property\n");
 	return -EINVAL;
 }
@@ -1986,6 +2013,11 @@ static int vop_atomic_plane_get_property(struct drm_plane *plane,
 		return 0;
 	}
 
+	if (property == win->colorkey_prop) {
+		*val = plane_state->colorkey_en ? plane_state->colorkey : -1;
+		return 0;
+	}
+
 	DRM_ERROR("failed to get vop plane property\n");
 	return -EINVAL;
 }
@@ -4057,6 +4089,17 @@ static int vop_plane_init(struct vop *vop, struct vop_win *win,
 		drm_object_attach_property(&win->base.base,
 					   private->pdaf_data_type, 0x2a);
 
+	if (VOP_WIN_SUPPORT(vop, win, key_color)) {
+		prop = drm_property_create_signed_range(vop->drm_dev, 0,
+							"colorkey",
+							-1, 0xffffff);
+		if (!prop)
+			return -ENOMEM;
+		win->colorkey_prop = prop;
+		drm_object_attach_property(&win->base.base,
+					   win->colorkey_prop, -1);
+	}
+
 	return 0;
 }
 
diff --git a/drivers/gpu/drm/rockchip/rockchip_vop_reg.c b/drivers/gpu/drm/rockchip/rockchip_vop_reg.c
index 5ea33c412489..5ef7559ad2b6 100644
--- a/drivers/gpu/drm/rockchip/rockchip_vop_reg.c
+++ b/drivers/gpu/drm/rockchip/rockchip_vop_reg.c
@@ -132,6 +132,8 @@ static const struct vop_win_phy rk3288_win01_data = {
 	.global_alpha_val = VOP_REG(RK3288_WIN0_SRC_ALPHA_CTRL, 0xff, 16),
 	.dst_alpha_ctl = VOP_REG(RK3288_WIN0_DST_ALPHA_CTRL, 0xffffffff, 0),
 	.channel = VOP_REG_VER(RK3288_WIN0_CTRL2, 0xff, 0, 3, 8, 8),
+	.key_color = VOP_REG(RK3288_WIN0_COLOR_KEY, 0x7ffffff, 0),
+	.key_en = VOP_REG(RK3288_WIN0_COLOR_KEY, 0x1, 31),
 };
 
 static const struct vop_win_phy rk3288_win23_data = {
@@ -148,6 +150,8 @@ static const struct vop_win_phy rk3288_win23_data = {
 	.src_alpha_ctl = VOP_REG(RK3288_WIN2_SRC_ALPHA_CTRL, 0xffff, 0),
 	.global_alpha_val = VOP_REG(RK3288_WIN2_SRC_ALPHA_CTRL, 0xff, 16),
 	.dst_alpha_ctl = VOP_REG(RK3288_WIN2_DST_ALPHA_CTRL, 0xffffffff, 0),
+	.key_color = VOP_REG(RK3288_WIN2_COLOR_KEY, 0x7ffffff, 0),
+	.key_en = VOP_REG(RK3288_WIN2_COLOR_KEY, 0x1, 31),
 };
 
 static const struct vop_win_phy rk3288_area1_data = {
@@ -405,6 +409,8 @@ static const struct vop_win_phy rk3368_win23_data = {
 	.src_alpha_ctl = VOP_REG(RK3368_WIN2_SRC_ALPHA_CTRL, 0xffff, 0),
 	.global_alpha_val = VOP_REG(RK3368_WIN2_SRC_ALPHA_CTRL, 0xff, 16),
 	.dst_alpha_ctl = VOP_REG(RK3368_WIN2_DST_ALPHA_CTRL, 0xffffffff, 0),
+	.key_color = VOP_REG(RK3366_WIN2_COLOR_KEY, 0x7ffffff, 0),
+	.key_en = VOP_REG(RK3366_WIN2_COLOR_KEY, 0x1, 31),
 };
 
 static const struct vop_win_phy rk3368_area1_data = {
@@ -1316,8 +1322,8 @@ static const struct vop_win_phy rk3366_lit_win0_data = {
 	.alpha_mode = VOP_REG(RK3366_LIT_WIN0_ALPHA_CTRL, 0x1, 1),
 	.alpha_en = VOP_REG(RK3366_LIT_WIN0_ALPHA_CTRL, 0x1, 0),
 	.global_alpha_val = VOP_REG(RK3366_LIT_WIN0_ALPHA_CTRL, 0xff, 4),
-	.key_color = VOP_REG(RK3366_LIT_WIN0_COLOR_KEY, 0xffffff, 0),
-	.key_en = VOP_REG(RK3366_LIT_WIN0_COLOR_KEY, 0x1, 24),
+	.key_color = VOP_REG(RK3366_LIT_WIN0_COLOR_KEY, 0x7ffffff, 0),
+	.key_en = VOP_REG(RK3366_LIT_WIN0_COLOR_KEY, 0x1, 31),
 };
 
 static const struct vop_win_phy rk3366_lit_win1_data = {
@@ -1336,8 +1342,8 @@ static const struct vop_win_phy rk3366_lit_win1_data = {
 	.alpha_mode = VOP_REG(RK3366_LIT_WIN1_ALPHA_CTRL, 0x1, 1),
 	.alpha_en = VOP_REG(RK3366_LIT_WIN1_ALPHA_CTRL, 0x1, 0),
 	.global_alpha_val = VOP_REG(RK3366_LIT_WIN1_ALPHA_CTRL, 0xff, 4),
-	.key_color = VOP_REG(RK3366_LIT_WIN1_COLOR_KEY, 0xffffff, 0),
-	.key_en = VOP_REG(RK3366_LIT_WIN1_COLOR_KEY, 0x1, 24),
+	.key_color = VOP_REG(RK3366_LIT_WIN1_COLOR_KEY, 0x7ffffff, 0),
+	.key_en = VOP_REG(RK3366_LIT_WIN1_COLOR_KEY, 0x1, 31),
 };
 
 static const struct vop_win_data rk3366_vop_lit_win_data[] = {
-- 
2.11.0

